PRODUKTPERFORMANCE STATISTIKKER
=============================

1. OVERORDNEDE STATISTIKKER
--------------------------
Gennemsnitlig Recall: 0.209
Gennemsnitlig Precision: 0.099
Gennemsnitlig F1-Score: 0.264

2. TOP 5 PRODUKTER (EFTER F1-SCORE)
--------------------------------
1. Produkt: 130302422, F1: 0.752, Recall: 0.909, Precision: 0.641, Antal: 55
2. Produkt: 130301428, F1: 0.750, Recall: 0.750, Precision: 0.750, Antal: 8
3. Produkt: 131000014R, F1: 0.750, Recall: 1.000, Precision: 0.600, Antal: 3
4. Produkt: 130305329, F1: 0.667, Recall: 0.500, Precision: 1.000, Antal: 2
5. Produkt: 130301471, F1: 0.667, Recall: 1.000, Precision: 0.500, Antal: 2

3. BUND 5 PRODUKTER (EFTER F1-SCORE)
----------------------------------
1. Produkt: 130301280R, F1: 0.056, Recall: 0.077, Precision: 0.043, Antal: 13
2. Produkt: 130305536, F1: 0.061, Recall: 0.167, Precision: 0.037, Antal: 6
3. Produkt: 130301137, F1: 0.062, Recall: 0.125, Precision: 0.042, Antal: 8
4. Produkt: 130301923, F1: 0.072, Recall: 0.154, Precision: 0.047, Antal: 39
5. Produkt: 130301327, F1: 0.077, Recall: 0.125, Precision: 0.056, Antal: 8

4. KORRELATIONER
---------------
Korrelation mellem recall og antal: 0.546
Korrelation mellem precision og antal: 0.200
Korrelation mellem F1-score og antal: -0.061
